<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lập trình cùng Thuy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <h1>HTML & CSS Basics Summary</h1>
    </div>
    <div class="container">
      <img width="200px" src="/image/LogoHTML.png" alt="" />
    </div>
    <div class="content">
      <h2>HTML Summary</h2>
      <p class="left">
        HTML (HyperText Markup Language) is used to defind our page content,
        structure and meaning. </p>
      <p class="left"> You <b>don't</b> use it for styling puporses.Use CSS for that instead.</p>
      <p class="special">
        HTML ues "elemment" typically have an opening tag, content and rhen a
        closing tag
      </p>
      <p>HTML element to desrice content</p>
      <p class="special">You can also have void (empty) element like image</p>
      <p class="special">You can also configure element with attributes</p>
      <p>
        There's a long list of avalible elemnet but you i'll gain expence over
        time , no worries
      </p>
      <p class="left">
        Learn more about all available HTML element on
        <span>the MDN HTML element reference</span>
      </p>
      <h2>CSS Summary</h2>
      <p class="left">CSS (Cascading Style Sheets) is used for styling your page content.</p>
      <p>Styles are assigned via property-value pairs</p>
      <p>You can assign styles via the "style" attribute</p>
      <p class ="special">To avoid code duplication , you typically use global styles instead</p>
      <p>Alternatively , you can work with external stylesheet files which you "link" to</p>
      <p class ="special">When working with CSS , concept like "inheritance","specificity" and the "box moder" should be understood</p>
      <p class="left">Learn more about all avaliable CSS properties and values on <span>the MDN HTML element reference</span> </p>
    </div>
    <div id ="btn"><button>Download PDF Summary</button></div>
    <div id ="footer">(c) Acadermind GmbH </div>
  </body>
</html>
